<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom-projects</title>
    <style>
        .subscribe-button{
            border:none;
            background-color:black;
            color:white;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:15px;
            padding-right:15px;
            font-weight:bold;
            border-radius:30px;
            cursor:pointer;
            margin-bottom:50px;
        }
        .is-subscribed{
            background-color:rgb(240,240,240);
            color:black;
        }
        body{
            font-family:arial;
        }
        .cost-input{
            font-size:15px;
            padding:10px;
        }
        .calculate-button{
            background-color:rgb(4, 186, 4);
            color:white;
            font-size:15px;
            height:40px;
            border:none;
            padding-left:10px;
            padding-right:10px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <p>
        YouTube Subscribe Button
    </p>
    <button class="js-subscribe-button subscribe-button" onclick="
        subscribe();
        ">
        Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="handleCostKeydown(event);
    ">
    <button class="calculate-button" onclick="
        calculateTotal();
        ">Calculate</button>
    <p class="js-total-cost "></p>


    <script>

        window.console.log('window');
        //window.alert('hello');

        function handleCostKeydown(event) {
            if(event.key==='Enter')
            {
                calculateTotal();
            }
        }

        function calculateTotal() {
            const inputElement=document.querySelector('.js-cost-input');
            let cost =Number(inputElement.value);
            if(cost<40) {
                cost+=10;
            }
            document.querySelector('.js-total-cost').innerHTML=`$${cost}`;
        }

        function subscribe() {
            const buttonElement=document.querySelector('.js-subscribe-button');
            if(buttonElement.innerText==='Subscribe') {
                buttonElement.innerText='Subscribed';
                buttonElement.classList.add('is-subscribed');
            }
            else {
                buttonElement.innerText='Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }
    </script>
</body>
</html>